//spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
//spring.datasource.username=demo
//spring.datasource.password=Mysql@123

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7cibak728iqr4g7n90-a.oregon-postgres.render.com:5432/database_render_patterns_dms_otvx
spring.datasource.username=database_render_patterns_dms_otvx_user
spring.datasource.password=JXVrRmfvKt5nU97bI2xZdQ1LUoclTVd4
spring.datasource.driver-class-name=org.postgresql.Driver
